
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal notes on CS, tech, and life.">
      
      
        <meta name="author" content="Yichen Lu">
      
      
        <link rel="canonical" href="https://ilong4rennes.github.io/tech-notes/Life/Finance/2026-03-09-%E9%95%BF%E6%9C%9F%E5%AE%9A%E6%8A%95%E2%89%88%E8%BA%BA%E8%B5%A2%EF%BC%9F%E9%BB%84%E9%87%91%E2%89%88%E4%B9%B1%E4%B8%96%E7%A1%AC%E9%80%9A%E8%B4%A7%EF%BC%9F%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8A%95%E8%B5%84%E8%AF%AF%E5%8C%BA%26%E6%88%91%E7%9A%84%E5%BB%BA%E8%AE%AE/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 03 09 长期定投≈躺赢？黄金≈乱世硬通货？常见的投资误区&我的建议 - Amanda's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Amanda&#39;s Notes" class="md-header__button md-logo" aria-label="Amanda's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Amanda's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 03 09 长期定投≈躺赢？黄金≈乱世硬通货？常见的投资误区&我的建议
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ilong4rennes/tech-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ilong4rennes/tech-notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Academics/" class="md-tabs__link">
        
  
  
    
  
  Academics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Technology/" class="md-tabs__link">
        
  
  
    
  
  Technology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Projects/" class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Life

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Amanda&#39;s Notes" class="md-nav__button md-logo" aria-label="Amanda's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Amanda's Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ilong4rennes/tech-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ilong4rennes/tech-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Academics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<hr />
<p>title: 长期定投≈躺赢？黄金≈乱世硬通货？常见的投资误区&amp;我的建议
source: https://mp.weixin.qq.com/s/IQlDenZobk2xn2qYhlo3hA
date: 2026-03-09
tags: [finance]
  - reading-note</p>
<hr />
<h1 id="_1">长期定投≈躺赢？黄金≈乱世硬通货？常见的投资误区&amp;我的建议<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>原文：https://mp.weixin.qq.com/s/IQlDenZobk2xn2qYhlo3hA</p>
</blockquote>
<h2 id="ai">AI 总结<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h2>
<h1 id="_2">长期定投≈躺赢？黄金≈乱世硬通货？常见的投资误区&amp;我的建议<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>说明</strong>：原文为微信公众号"挑灯看路"的文章，内容主要面向25-40岁的工薪阶层，讨论常见定投策略的隐患。由于原文编码存在截断，以下总结基于已获取的内容。</p>
</blockquote>
<hr />
<h2 id="1">1. 一句话概括<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong>"定投沪深300/纳指/标普500/黄金"这套看似稳妥的躺赢策略，其实各有硬伤，投资者需要理解其底层逻辑和风险，而非盲目照搬。</strong></p>
<hr />
<h2 id="2">2. 主要内容<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="1-300">① 定投沪深300：必须配合止盈，不适合"无脑定投"<a class="headerlink" href="#1-300" title="Permanent link">&para;</a></h3>
<p>沪深300虽然当前估值较低（市盈率约15倍），但其收益呈<strong>脉冲式</strong>特征——过去20多年里，70%-80%的时间在跌或震荡，绝大部分涨幅集中在仅20%-30%时间的短期主升浪中。如果不在牛市及时止盈，很可能坐过山车回到原点。此外，沪深300权重集中在大金融、白酒等传统板块，高增长期已过，更多是"估值修复"而非"高增长"机会。</p>
<h3 id="2-500">② 定投纳指/标普500：不再是闭眼上车的躺赢选项<a class="headerlink" href="#2-500" title="Permanent link">&para;</a></h3>
<p>纳指过去"20年必赢"的神话建立在<strong>特定历史条件</strong>上：淘汰机制优越、赢家通吃效应、长期通胀和利率双降的顺风、以及股份回购推高每股收益。但未来这些基石可能动摇——反垄断监管趋严、AI开源可能削弱平台垄断力、通胀更粘且利率中枢上移。此外，国内投资者还面临QDII限购、ETF高溢价（有时达百分之十几）、外汇管制等<strong>实操层面的额外成本和风险</strong>。</p>
<h3 id="3">③ 定投黄金：并非长期稳赚的"乱世硬通货"<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>黄金的避险属性通常只在<strong>极端股灾瞬间</strong>才明显，更像一份条件触发的短期保险。黄金本身<strong>不产生现金流、不发股息</strong>，买黄金赚的钱本质上是赌将来有人愿意用更高价格接盘。其价格主要受不确定性和实际利率两个因素驱动，在几十年的投资周期里，黄金对冲通胀的效果其实很不稳定。</p>
<h3 id="4-2026a">④ 外资投行看好2026年A股，但逻辑不同<a class="headerlink" href="#4-2026a" title="Permanent link">&para;</a></h3>
<p>摩根大通、高盛等看多中国股市，但理由并非经济起飞，而是"十五五"开局之年政策托底，以及企业从价格战转向质量竞争，净利润率有望实质性修复。这意味着可能是<strong>慢牛</strong>而非资金炒作的行情。</p>
<h3 id="5">⑤ 核心启示：没有真正的"无脑"投资<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>无论哪种标的，都需要理解其运作逻辑、当前估值环境、交易成本和政策合规性，而非简单套用"长期定投=躺赢"的公式。</p>
<hr />
<h2 id="3_1">3. 关键概念/术语<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>术语</th>
<th>简要解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>定投</strong></td>
<td>定期定额投资，每月固定金额买入某基金/资产，通过时间摊薄成本</td>
</tr>
<tr>
<td><strong>沪深300</strong></td>
<td>由沪深两市市值最大、流动性最好的300只股票组成的指数，代表A股大盘蓝筹</td>
</tr>
<tr>
<td><strong>纳指（纳斯达克指数）</strong></td>
<td>美国以科技股为主的股票指数，包含苹果、微软、英伟达等巨头</td>
</tr>
<tr>
<td><strong>标普500</strong></td>
<td>美国500家大型上市公司指数，覆盖面比纳指更广，被视为美股整体代表</td>
</tr>
<tr>
<td><strong>市盈率（PE）/ 市净率（PB）</strong></td>
<td>衡量估值高低的指标；PE=股价/每股收益，PB=股价/每股净资产</td>
</tr>
<tr>
<td><strong>PMI（采购经理指数）</strong></td>
<td>反映制造业景气度，50为荣枯线，低于50表示收缩</td>
</tr>
<tr>
<td><strong>QDII基金</strong></td>
<td>合格境内机构投资者基金，国内投资者通过它投资海外市场</td>
</tr>
<tr>
<td><strong>溢价率</strong></td>
<td>ETF市场交易价格高于其实际净值的幅度，溢价越高买入成本越不划算</td>
</tr>
<tr>
<td><strong>脉冲式收益</strong></td>
<td>收益不是匀速增长，而是集中在少数时间段爆发，其余时间横盘或下跌</td>
</tr>
<tr>
<td><strong>实际利率</strong></td>
<td>名义利率减去通胀率，是影响黄金定价的核心变量之一</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">4. 我的思考<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="_3">对读者的启发与实践意义：<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><strong>① 打破"躺赢幻觉"</strong>
这篇文章最大的价值在于戳破了社交媒体上流行的"定投XX年必赚"的简化叙事。很多理财博主用回测数据制造确定性幻觉，但回测≠预测，过去的宏观环境（低利率、全球化顺风）不一定会重演。</p>
<p><strong>② 理解"赚的是什么钱"</strong>
沪深300赚的是估值修复和股息的钱，纳指赚的是科技垄断利润增长的钱，黄金赚的是下一个买家愿意出更高价的钱。搞清楚收益来源，才能判断这个来源是否可持续。</p>
<p><strong>③ 交易成本是隐形杀手</strong>
对于国内投资者买美股指数，QDII限购、ETF溢价、汇率波动、资金出入境合规等问题，可能吃掉相当一部分收益。选择投资品种时，不能只看标的本身的回报率，还要算上这些摩擦成本。</p>
<p><strong>④ 实操建议</strong>
- 定投沪深300：<strong>一定要有止盈纪律</strong>，比如累计收益达30%-50%时分批止盈
- 定投美股指数：关注买入时的<strong>溢价率</strong>，溢价过高时宁可等待
- 黄金：适合作为资产组合中5%-15%的<strong>配置型仓位</strong>，而非重仓押注</p>
<hr />
<h2 id="_4">原文内容<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>最近不少二十五到四十岁的姐妹来问我：如果从现在开始，把每月工资结余的七成拿去定投纳指、标普500、沪深300或者黄金，剩下的钱当作备用金，这样的安排是不是一个又省心又稳妥的长线投资套餐，能兼顾现金流和赚出养老钱？</p>
<p>首先恭喜大家开始有结余和积蓄，更有想认真打理自己资产的心态，但上述说的这个定投套餐其实有不少硬伤。这一期我将尽量简明扼要地讲讲这些看似稳妥的投资途径可能面临哪些深坑，以及有什么更靠谱的替代方案</p>
<p>（一）关于定投沪深300</p>
<p>先看沪深300。目前它的市盈率在15倍左右，市净率1.44附近，从历史数据看确实处在相对低的位置。有些姐妹可能觉得，这不就是入场的好时机吗？</p>
<p>但也要看到另一组数字：2026年1月的官方制造业PMI回落到49.3，又跌破了荣枯线；CPI只有0.2%。这两个数据说明，国内的消费和内需还在缓慢修复的过程中，基本面依然有压力。</p>
<p>有意思的是，摩根大通、高盛这些外资投行最近倒是普遍看好2026年的中国股市，有的甚至给沪深300设了5200点的年底目标。不过，他们看多的逻辑并不是经济起飞，而是另外两个原因：一是“十五五”开局之年，政策会持续托底；二是产业层面开始从价格战转向质量竞争，企业的净利润率和净资产收益率有望得到实质性修复。</p>
<p>这意味着什么？如果这些判断成立，2026年的沪深300可能会走出一波靠企业盈利改善推动的慢牛，而不是纯粹靠资金炒出来的行情。</p>
<p>不过，拆开沪深300的成分股看看，权重主要集中在大金融、白酒这些传统消费板块，还有一部分高端制造。在人口结构变化的长期背景下，这些行业的高速增长期确实已经过去了。现在买沪深300，买的不是“高增长”，而是“估值修复”和“股息率”。换句话说，指望定投沪深300实现阶层跃升不太现实，它更可能提供的是一个安全垫比较厚、但年化收益相对平庸的底仓仓位。</p>
<p>另外，如果你翻看过往的K线图，会发现沪深300的收益有个很明显的特征——脉冲式。过去20多年里，大约70%到80%的时间，指数要么在跌，要么在震荡；而绝大部分的涨幅，都集中在只占20%到30%时间的短期主升浪里。</p>
<p>比如2006到2007年的大牛市，不到两年时间从1000点涨到5877点；2009年的反弹牛，持续不到一年；2014年底到2015年中的杠杆牛，半年多从2000点飙到5300点以上；再就是2019到2021年初的核心资产牛，白马股狂欢了约两年。</p>
<p>剩下的时间里呢？2010到2014年，长达四年多的熊市震荡；2018年单边大熊市；2021年中到2024年，又是一轮三年多的震荡下行。</p>
<p>这就引出一个结论：定投沪深300，必须配合止盈。在一个牛短熊长的市场里，如果定投了三年四年（正好是很多人读硕读博的周期），账户可能一直在亏损或微利边缘摩擦，突然某一年行情来了，几个月涨了50%。这个时候如果贪心不卖，很可能又会看着它慢慢跌回去。换句话说，它并不适配无脑定投。</p>
<p>（二）关于定投纳指和标普500</p>
<p>来咨询的姐妹里，想定投纳指或标普500的其实更多。</p>
<p>从回测数据看，这个选择确实有它的道理：从1971年到2026年，定投纳指的时间越长，胜率越高。定投10年，跑赢通胀的概率接近95%；拉长到20年，获得正收益且跑赢通胀的概率是100%。</p>
<p>这个数据很容易给人一个印象：只要拿得够久，定投纳指就是稳赢的。但仔细想想，这个“20年稳赢”的结论，其实是建立在一系列特定历史条件上的。</p>
<p>1.纳斯达克本身的淘汰机制。指数规则会自然地把那些涨得好的公司权重放大，同时淘汰掉表现差的。在美国这样深度和流动性都够的市场里，这种机制确实加速了技术优势向利润、利润向市值的转化。</p>
<p>2.赢家通吃的效应。软件、数据、平台这些无形资产，让超级公司拥有了极强的网络效应，比传统企业更容易穿越周期，长期维持高利润和定价权。</p>
<p>3.宏观环境。从1980年代开始，通胀和利率长期下行，给成长股提供了非常好的土壤。折现率不断下降，意味着那些未来才能产生大量现金流的科技公司，在今天看起来就更值钱。</p>
<p>4.还有一点是美股的股份回购机制。通过不断减少流通股数，直接推高了每股收益，让总回报率能一直压着通胀。</p>
<p>问题是，这些支撑纳指神话的基石，未来还能继续稳固吗？</p>
<p>科技巨头的护城河还能守多久？反垄断监管越来越严，AI时代的开源技术也可能削弱平台的垄断力。宏观环境也在变，我们可能正在进入一个通胀更粘、利率更高、各国更关注自身利益的新周期，过去那种长通胀、长利率双降的顺风可能不会再有了。</p>
<p>所以一个合理的判断是，站在2026年往未来看，由于估值起点高、利率中枢上移，未来10到30年美股的回报率大概率会低于过去几十年的平均水平，而且不确定性会更大。</p>
<p>另外一个现实考虑是，对国内的投资者来说，定投纳指的过程本身就伴随着不少成本和风险。最简单的途径是买QDII基金，但外汇额度有限，热门的纳指QDII经常限购甚至暂停申购。更麻烦的是，市场情绪狂热的时候，场内纳指ETF会出现很高的溢价，有时候溢价率能到百分之十几。这意味着指数还没跌，你买入的成本就已经让你先亏了一截。</p>
<p>避开高溢价的另一个选择是开境外账户直接买美股，但这需要办理境外银行卡，还得面对外汇管制。而且随着监管趋紧，这类账户的合规性问题和未来资金怎么回国，都是长线定投绕不开的难题。</p>
<p>至于标普500，很多人觉得它包含传统行业，比纳指保守。但过去十几年里，标普500的上涨引擎和纳指已经高度重合了，同样面临上面说的那些问题。</p>
<p>因此，对于工薪阶层而言，定投纳指或标普500不再是一个可以闭眼上车的躺赢选项，而是一个需要仔细权衡汇率成本、溢价风险和政策合规性的选择题。</p>
<p>（三）关于买黄金</p>
<p>有些姐妹可能会想，如果科技股的前景不确定，那每月结余拿去定投黄金，是不是就能在未来的波动里稳赚不赔？何况这两年买黄金的人确实赚了不少，看着挺让人心动的。</p>
<p>从数据看，这波黄金行情确实还在延续。世界黄金协会2026年1月的报告说，2025年全球央行净购金量约863吨，依然处在历史高位。在去美元化和不确定性上升的背景下，不少国家的央行还在计划继续增持。</p>
<p>但对普通人来说，现在跟风买黄金是不是个好选择？我觉得至少要先了解以下逻辑：</p>
<p>1.黄金常被看作是乱世里的硬通货，觉得只要有事，它就会涨。实际上，黄金的避险属性通常只在极端的股灾瞬间才明显，它更像是一份条件触发的短期保险，并不能保证在长期的任何震荡中都起到保护作用。</p>
<p>2.黄金不生息。科技股的收益来自企业盈利和回购，而黄金本身不产生现金流，也不发股息。买黄金赚的钱，本质上是在赌将来有人愿意用更高的价格接盘。在几十年的投资周期里，黄金对冲通胀的效果其实很不稳定。</p>
<p>实际上，黄金的价格主要受两个因素影响：不确定性和实际利率。未来几年高不确定性可能还会持续，这能托住黄金的下限。但实际利率会不会继续下行？在通胀粘性和巨额美债的现实面前，这个可能性不大。而利率恰恰会锁住黄金的上限。</p>
<p>所以对未来的黄金走势，一个相对理性的判断是：高不确定性能保底，但利率会封顶。</p>
<p>（四）那我的钱应该往哪里去？</p>
<p>聊完这几个常见选项的坑，接下来可能才是更关键的问题：如果不选这些，那每月结余该往哪放？</p>
<p>有几条思路，供你参考：</p>
<p>第一条：钱往你真正了解的方向去</p>
<p>很多人会把“作为消费者很熟悉”或者“看懂了研报的逻辑”当作了解。但说实话，这种程度的了解在市场里是不够的。</p>
<p>真正了解一个投资标的，至少要触及这几个层面：技术到底落地得怎么样、产业里谁说了算、成本曲线长什么样、有没有替代路径、监管会怎么变。如果自己就身处某个行业，把上下游供应商、客户需求、利润率都摸透了，拿一部分钱投进知根知底的细分龙头，这是靠谱的。</p>
<p>但如果既没有产业视角，又没有摸透上下游的能力，只是看着热闹就跟进去，那大概率会变成被收割的那一方。市场上永远不缺掌握信息优势的人，他们做的局，往往就是给跟风的人准备的。</p>
<p>第二条：如果想通过投资实现财务自由，趁早用【少量】真金白银练习</p>
<p>看过我之前文章的老朋友都知道，在投资上我其实相对是保守的。那为什么又有这条建议呢？</p>
<p>我的观点是，二十多岁、三十出头的时候，手里钱不多，亏也亏不到哪去，反而是建立认知体系最好的窗口期（俗称当韭菜交学费哈）。</p>
<p>如果年轻时只做定投，或者只抄博主作业，最宝贵的试错成本和时间就被浪费掉了。等到中年积蓄变厚，反而因为没有研究体系和决策经验，容易在大额投资上犯致命错误。</p>
<p>走这条路需要用几年时间、用小资金慢慢建立对以下几件事的认知：</p>
<p>1.关于资产定价的元认知：估值怎么锚定、现在处在周期的什么位置、市场博弈的逻辑是什么、什么时候容易陷入反身性陷阱。这些光看书学不会，需要用真金白银去感受，在热门叙事的涨潮和退潮里慢慢修正自己的判断。</p>
<p>2.选择一个细分赛道研究透：挑一个你有兴趣或者专业背景的领域，用做学术的劲头去考察它的全貌。技术路线是什么样的，主流技术和颠覆性替代技术分别在哪条路上；成本怎么拆解，规模效应和学习曲线走到哪一步了；利润在产业链的哪个环节，谁有定价权；竞争格局是分散还是集中，进入壁垒高不高；政策和监管往哪个方向走。</p>
<p>3.建立自己的决策纪律：买多少、什么时候买、什么时候卖、自己能承受多大波动，这些都需要在实践中慢慢摸索出一套适合自己的规则。</p>
<p>第三条：如果不想花精力研究，至少搭好资产配置的架子</p>
<p>不是每个人都有兴趣或者精力去搞这些。如果把精力放在本职工作和生活上，不想主动研究，也不追求高收益，至少要做好配置。</p>
<p>至少遵循几个原则：优先考虑安全，长短线结合，不同资产之间能对冲风险。</p>
<p>1.把那些万一出事会急需用钱的地方，先用保险兜起来</p>
<p>很多人做财务规划时容易忽略一件事：钱投出去之后，如果中间突然要用一大笔怎么办？比如生一场病、出点意外，或者家里的主力收入断了。这个时候如果钱都在基金里，且正赶上市场不好，割肉还是借钱，怎么选都难受。</p>
<p>保险在这儿的角色，就是用一笔确定的小钱，去覆盖那个不确定的大窟窿。</p>
<p>买保险时可以考虑重疾、医疗、意外等等，原则是先保大风险，再保小风险；先保家里的顶梁柱，再保其他人。</p>
<p>2.长短线结合</p>
<p>一个简单的方法是按“三年”和“十年”来切分：</p>
<p>三年内可能要用的钱：比如准备买房的首付、明年要交的学费、计划中的婚礼开销。这部分钱不碰长线逻辑，放在低波动、高流动性的资产里就好，比如存款、短债、货币基金。不要用短期的钱去赌一年以上的行情，等不起，也输不起。</p>
<p>举个例子，具身智能、创新药、沪深300定投，就是典型不能用三年内可能要用的钱去投的。</p>
<p>先说具身智能。 这个赛道目前还在非常早期的阶段——实验室里能跑能跳，但离真正商业化落地还有很长的路。硬件成本怎么降下来、场景怎么找对、数据怎么闭环，这些都不是两三年能解决的问题。如果用准备明年买房的钱去押注，大概率是房子没买成，钱还在里面套着。</p>
<p>再说创新药。 一个新药从靶点发现到最终上市，平均周期是10年，中间还要经历临床一二三期、药监审批，任何一个环节出问题都可能归零。如果用短期资金去投，别说等它上市赚钱，可能三期临床失败的那一天，钱就已经缩水大半了。这个赛道不是不能投，而是只能用“亏光了也不影响生活”的钱去投。</p>
<p>沪深300定投也是这个逻辑。 前面复盘过它的历史走势——70%-80%的时间在震荡或下跌，只有20%-30%的时间在涨。问题是你不知道那20%什么时候来。如果用三年内要用的钱去定投，很可能出现的情况是：定投了两年，账户一直亏着或者微利，第三年要用钱了，不得不割肉离场，结果刚卖完，主升浪来了。这不是运气问题，是资金期限和资产属性根本对不上。</p>
<p>十年内绝对不碰的钱：这才是真正属于“长线投资”的部分。定投的本质，是当你自我投资已经到顶、未来赚钱能力不再大幅上升时，为了更长远的养老或者财务独立做准备的闲钱。这笔钱可以承受波动，去博取更高的长期收益。</p>
<p>这笔钱不适合全部买成债券。 国债、高等级信用债确实稳定，但年化三四个点的收益，放在十年维度里，跑不赢权益资产的概率很大。如果一点权益都不配，就等于放弃了企业增长带来的复利。</p>
<p>其次不适合拿去跟风炒短线逻辑。 比如听说某个赛道火了，拿着本来打算放十年的钱冲进去做波段，结果要么是涨了拿不住（反正也不差这几个月），要么是跌了舍不得割肉（想着反正长期持有），最后变成被动长线。</p>
<p>我自己这笔钱丢在了电力、数据/金融服务和高端制造和消费的行业龙头那里，供参考。</p>
<p>3.风险分散</p>
<p>可以考虑把钱分散在四种不同逻辑的资产里：</p>
<p>A.吃经济增长的钱：比如宽基指数，赚的是企业盈利扩张和技术进步的钱。</p>
<p>B.吃现金流的钱：比如红利资产、债券，赚的是分红和利息。</p>
<p>C.吃时间价值的钱：比如存款、现金管理工具，低波动、绝对保守的底仓。</p>
<p>D.做极端对冲的钱：比如适量黄金，应对黑天鹅事件和系统性风险。</p>
<p>因为这四类资产在同一个经济周期里，通常不会同向运动。2008年股债双杀，但黄金和国债涨了；2022年滞胀，股债齐跌，但大宗商品和现金是好的。如果分散配置，当生活突然需要一大笔钱时，就可以优先变现当时行情好的那部分，不用在市场低谷时被迫割肉。</p>
<p>（五）写在最后</p>
<p>梳理下来会发现，无论是沪深300、纳指还是黄金，每个选项背后都有它的道理，也都有它的局限。问题不在于这些资产本身好不好，而在于它们适不适合你、你打算拿多久、用多少钱去买、以及买了之后能不能拿住。</p>
<p>对于二十多岁、三十出头的年纪来说，钱最大的用处可能还不是在金融市场里滚出多高的收益，而是支撑你想要的生活——不管是进修、换工作、买房，还是只是让自己在面对变动时能从容一点。从这个角度看，投资最重要的可能不是找到最佳标的，而是不让市场的波动打乱你原本的人生节奏。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ilong4rennes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>